<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:paddingTop="7dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/whiteSec"
        android:textSize="24sp"
        android:background="@drawable/header_item"
        android:padding="5dp"
        android:text="My summoner"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewMySummoner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/whiteSec"
        android:textSize="24sp"
        android:background="@drawable/header_item"
        android:padding="5dp"
        android:text="Friends"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recViewFriends"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

</LinearLayout>
